<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>BrineBet Admin — Draws</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="top" style="max-width:1100px;margin:12px auto">
    <div class="brand">
      <img src="assets/logo.svg" alt="BrineBet logo" class="logo"/>
      <div>
        <h1>Admin — Lottery Draw</h1>
        <p class="tag">Use the secret to trigger a demo draw</p>
      </div>
    </div>
  </header>
  <main style="max-width:1100px;margin:12px auto">
    <div class="card">
      <label>Admin secret: <input id="secret" type="text" value="demo-admin-secret" /></label>
      <button id="run" class="btn primary">Run Draw</button>
      <div id="result" style="margin-top:12px"></div>
    </div>
  </main>
  <script>
    document.getElementById('run').onclick = async ()=>{
      const s = document.getElementById('secret').value;
      const res = await fetch('/api/lottery/draw?secret='+encodeURIComponent(s), { method:'POST' });
      const j = await res.json();
      if(j.ok) document.getElementById('result').innerText = 'Draw complete: ' + j.draw.numbers.join(', ');
      else document.getElementById('result').innerText = 'Error: ' + (j.error || 'unknown');
    };
  </script>
</body>
</html>
