<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>BrineBet — Special Demo</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="top">
    <div class="brand">
      <img src="assets/logo.svg" alt="BrineBet logo" class="logo"/>
      <div>
        <h1>BrineBet</h1>
        <p class="tag">Special demo • Sandbox wallet • No real money</p>
      </div>
    </div>
    <nav>
              <a href="lottery.html" class="btn" style="margin-right:8px">Lottery</a>
              <a href="admin.html" class="btn" style="margin-right:8px">Admin</a>
              <a href="lottery.html" class="btn" style="margin-right:8px">Lottery</a>
      <button id="btnSign" class="btn">Sign in</button>
    </nav>
  </header>

  <main class="grid">
    <section class="left">
      <div class="card">
        <div class="card-head">
          <h2>Live Events</h2>
          <small id="oddsNote">Odds via WebSocket (demo)</small>
        </div>
        <div id="events" class="events" aria-live="polite"></div>
      </div>
    </section>

    <aside class="right">
      <div class="card">
        <h3>Bet Slip</h3>
        <div id="betList" class="bet-list">No selections</div>
        <div class="row">
          <label>Stake</label>
          <input id="stake" type="number" value="10" min="1" />
        </div>
        <div class="summary">
          Total odds: <span id="totalOdds">0</span><br/>
          Potential: <strong id="potential">0</strong>
        </div>
        <button id="placeBtn" class="btn primary">Place Bet (Demo)</button>
      </div>

      <div class="card">
        <h3>Wallet</h3>
        <div>Balance: <strong id="balance">-</strong></div>
        <div class="row">
          <input id="depositAmount" type="number" value="20" min="1" />
          <button id="depositBtn" class="btn">Deposit (Demo)</button>
        </div>
        <small class="muted">Demo wallet only. No real money.</small>
      </div>
    </aside>
  </main>

  <footer class="foot">
    <div>© BrineBet — Special Demo</div>
    <div><small>For production: licensing, KYC, payment processors required.</small></div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
