<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>BrineBet — Lottery</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="top">
    <div class="brand">
      <img src="assets/logo.svg" alt="BrineBet logo" class="logo"/>
      <div>
        <h1>BrineBet Lottery</h1>
        <p class="tag">Pick numbers, buy tickets, and watch demo draws</p>
      </div>
    </div>
    <nav>
      <a href="index.html" class="btn">Back</a>
    </nav>
  </header>

  <main style="width:100%; max-width:1100px; margin:0 auto; padding:12px">
    <div class="card">
      <h2>Buy Ticket (Demo)</h2>
      <div style="display:flex; gap:8px; flex-wrap:wrap; margin-bottom:8px">
        <input id="playerName" placeholder="Your name" />
        <input id="ticketAmount" type="number" min="1" value="2" />
        <button id="quickPick" class="btn">Quick Pick</button>
        <button id="buyTicket" class="btn primary">Buy Ticket</button>
      </div>
      <div id="numberPicker" style="display:flex; gap:6px; flex-wrap:wrap; margin-bottom:12px"></div>
      <div id="buyMsg" style="color:var(--muted)"></div>
    </div>

    <div class="card" style="margin-top:12px">
      <h3>Recent Tickets</h3>
      <div id="tickets">Loading...</div>
    </div>

    <div class="card" style="margin-top:12px">
      <h3>Draws</h3>
      <div id="draws">Loading...</div>
      <div style="margin-top:8px">
        <small class="muted">Admin draw endpoint: POST /api/lottery/draw?secret=demo-admin-secret</small>
      </div>
    </div>
  </main>

  <script>
    const picker = document.getElementById('numberPicker');
    const ticketsEl = document.getElementById('tickets');
    const drawsEl = document.getElementById('draws');
    const playerName = document.getElementById('playerName');
    const ticketAmount = document.getElementById('ticketAmount');
    const buyMsg = document.getElementById('buyMsg');

    let selected = [];

    function renderPicker(){
      picker.innerHTML = '';
      for(let i=1;i<=49;i++){
        const b = document.createElement('button');
        b.className = 'odd';
        b.style.padding='6px';
        b.innerText = i;
        b.onclick = ()=> {
          if(selected.includes(i)){ selected = selected.filter(x=>x!==i); b.classList.remove('selected'); }
          else { if(selected.length<6){ selected.push(i); b.classList.add('selected'); } }
        };
        picker.appendChild(b);
      }
    }
    document.getElementById('quickPick').onclick = ()=>{
      // generate 6 unique numbers
      const pool = Array.from({length:49}, (_,i)=>i+1);
      const pick=[];
      while(pick.length<6){ pick.push(pool.splice(Math.floor(Math.random()*pool.length),1)[0]); }
      selected = pick.sort((a,b)=>a-b);
      // reflect UI
      document.querySelectorAll('#numberPicker .odd').forEach(b=> {
        const v = Number(b.innerText);
        if(selected.includes(v)) b.classList.add('selected'); else b.classList.remove('selected');
      });
    };

    async function loadTickets(){
      const res = await fetch('/api/lottery/tickets'); const j = await res.json();
      ticketsEl.innerHTML = j.tickets.map(t=>{
        const nums = JSON.parse(t.numbers || '[]');
        return `<div style="padding:6px;border-bottom:1px solid rgba(255,255,255,0.03)">${t.created_at} — <strong>${t.player_name}</strong> — ${nums.join(', ')} — $${t.amount} — Payout: $${t.payout}</div>`;
      }).join('') || '—';
    }
    async function loadDraws(){
      const res = await fetch('/api/lottery/draws'); const j = await res.json();
      drawsEl.innerHTML = j.draws.map(d=>`<div style="padding:6px;border-bottom:1px solid rgba(255,255,255,0.03)">${d.draw_at} — ${d.draw_numbers.join(', ')}</div>`).join('') || '—';
    }

    document.getElementById('buyTicket').onclick = async ()=>{
      const name = playerName.value || 'Guest';
      const amt = Number(ticketAmount.value) || 1;
      const nums = selected.length ? selected : [];
      if(nums.length===0){ buyMsg.innerText='Pick numbers or Quick Pick first'; return; }
      const res = await fetch('/api/lottery/buy', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ player_name: name, numbers: nums, amount: amt })});
      const j = await res.json();
      if(j.ok){ buyMsg.innerText = 'Ticket bought: ' + j.ticket.ticket_ref; selected = []; document.querySelectorAll('#numberPicker .odd').forEach(b=>b.classList.remove('selected')); loadTickets(); } else buyMsg.innerText = 'Buy error: ' + (j.error||'');
    };

    renderPicker();
    loadTickets();
    loadDraws();
  </script>
</body>
</html>
