:root{
  --brand:#0b6efd;
  --bg:#071428;
  --muted:#9aa7bf;
  --card:#071428;
  --radius:12px;
  --accent:#00c853;
  --max:1100px;
  --font: Inter, system-ui, -apple-system, Roboto, "Helvetica Neue", Arial;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:var(--font);
  background: linear-gradient(180deg,#071028,#071428);
  color:#e6eef8;
  padding:22px;
  display:flex;
  justify-content:center;
}
.top{width:100%; max-width:var(--max); display:flex; justify-content:space-between; align-items:center; margin-bottom:18px}
.brand{display:flex; gap:12px; align-items:center}
.logo{width:56px;height:56px}
.tag{margin:0;color:var(--muted);font-size:12px}
.grid{width:100%; max-width:var(--max); display:grid; grid-template-columns:1fr 360px; gap:16px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent); padding:12px; border-radius:var(--radius); border:1px solid rgba(255,255,255,0.03)}
.events{display:grid; gap:10px; margin-top:8px}
.event{display:flex; justify-content:space-between; padding:10px; border-radius:10px; background:rgba(255,255,255,0.02)}
.odds{display:flex; gap:8px}
.odd{padding:6px 8px;border-radius:8px;background:rgba(255,255,255,0.02); cursor:pointer; min-width:70px; text-align:center; font-weight:800}
.odd.selected{background:linear-gradient(90deg,var(--accent),#00e676); color:#001b08}
.right{display:flex; flex-direction:column; gap:12px}
.row{display:flex; gap:8px; align-items:center; margin-top:8px}
.summary{margin-top:8px; padding:8px; background:rgba(255,255,255,0.02); border-radius:8px}
.muted{color:var(--muted); font-size:12px}
.btn{padding:8px 12px;border-radius:8px;border:none;cursor:pointer;font-weight:700}
.btn.primary{background:linear-gradient(90deg,var(--brand),#0749b6); color:white}
